# GIT

springmvc_0001/: pom.xml
springmvc_0001/src/main/java/com/springmvc/handler/: UserInfoManagerHandler.java  UserManagerHandler.java
springmvc_0001/src/main/java/com/springmvc/pojo/: BookType.java
springmvc_0001/src/main/webapp/: top.jsp  userregister.html
