0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:21:43 +0800] "GET /userregister.html HTTP/1.1" 200 387 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:21:46 +0800] "POST /usermanagerhandler.action HTTP/1.1" 200 7327 http-bio-8080-exec-5 1550
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:25:20 +0800] "GET /userregister.html HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:25:22 +0800] "POST /usermanagerhandler.action HTTP/1.1" 404 949 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:27:05 +0800] "POST /usermanagerhandler.action HTTP/1.1" 404 949 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:28:41 +0800] "GET /userregister.html HTTP/1.1" 200 387 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:28:50 +0800] "POST /usermanagerhandler.action HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:32:21 +0800] "POST /usermanagerhandler.action HTTP/1.1" 404 949 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:35:20 +0800] "POST /usermanagerhandler.action HTTP/1.1" 404 949 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:44:10 +0800] "POST /usermanagerhandler.action HTTP/1.1" 500 8342 http-bio-8080-exec-1 1200
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:47:43 +0800] "POST /usermanagerhandler.action HTTP/1.1" 500 8242 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:56:52 +0800] "POST /usermanagerhandler.action HTTP/1.1" 500 2423 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:01:06 +0800] "POST /usermanagerhandler.action HTTP/1.1" 500 2423 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:05:23 +0800] "POST /usermanagerhandler.action HTTP/1.1" 500 7145 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:08:15 +0800] "POST /usermanagerhandler.action HTTP/1.1" 500 7145 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:53:43 +0800] "POST /usermanagerhandler.action HTTP/1.1" 500 8350 http-bio-8080-exec-1 1590
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:59:19 +0800] "GET /usermanagerhandler.action HTTP/1.1" 500 7142 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:05:39 +0800] "POST /usermanagerhandler.action HTTP/1.1" 200 7327 http-bio-8080-exec-1 1600
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:05:39 +0800] "GET /bookcover/java2.jpg HTTP/1.1" 200 39873 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:05:39 +0800] "GET /images/hottitle.gif HTTP/1.1" 200 3657 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:05:39 +0800] "GET /images/serchbutton.gif HTTP/1.1" 200 753 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:05:39 +0800] "GET /bookcover/travelbook.jpg HTTP/1.1" 200 47666 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:05:39 +0800] "GET /images/bottomlogo.gif HTTP/1.1" 200 2190 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:05:39 +0800] "GET /css/style.css HTTP/1.1" 200 6751 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:05:39 +0800] "GET /images/cart.gif HTTP/1.1" 200 671 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:05:39 +0800] "GET /images/billboard.gif HTTP/1.1" 200 3806 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:05:39 +0800] "GET /ad/index_ad.jpg HTTP/1.1" 200 157825 http-bio-8080-exec-11 70
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:05:39 +0800] "GET /images/logo.gif HTTP/1.1" 200 2481 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:08:07 +0800] "POST /usermanagerhandler.action HTTP/1.1" 500 8350 http-bio-8080-exec-1 1610
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:21 +0800] "GET /userregister.html HTTP/1.1" 200 384 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:23 +0800] "POST /userinfoManager.action HTTP/1.1" 302 - http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:25 +0800] "GET /index.jsp HTTP/1.1" 200 7294 http-bio-8080-exec-4 1210
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:25 +0800] "GET /css/style.css HTTP/1.1" 200 6751 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:25 +0800] "GET /images/logo.gif HTTP/1.1" 200 2481 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:25 +0800] "GET /images/cart.gif HTTP/1.1" 200 671 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:25 +0800] "GET /images/serchbutton.gif HTTP/1.1" 200 753 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:25 +0800] "GET /images/hottitle.gif HTTP/1.1" 200 3657 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:25 +0800] "GET /images/bottomlogo.gif HTTP/1.1" 200 2190 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:25 +0800] "GET /bookcover/travelbook.jpg HTTP/1.1" 200 47666 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:25 +0800] "GET /images/billboard.gif HTTP/1.1" 200 3806 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:25 +0800] "GET /ad/index_ad.jpg HTTP/1.1" 200 157825 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:12:25 +0800] "GET /bookcover/java2.jpg HTTP/1.1" 200 39873 http-bio-8080-exec-1 10
